# Prototype

./: README.md  pom.xml  testng.xml
allure-results/: 00926334-fe37-4371-9646-1fe6ed7521c8-container.json  00937922-9f27-43e5-8896-4b6e3c58629b-container.json  01a76917-41ee-429c-a1f7-b0901108fb9f-container.json  01aa95d8-f893-4477-ba2a-db493788b1d1-result.json  01c7f450-d1f0-4a31-8308-b2398c049d69-container.json  01fd7bfa-bfda-4d02-a9e6-53e4678ed808-container.json  0225e0c3-bbd1-44fa-bd01-3c6ae86a774f-container.json  02af8e42-e3bc-46e3-a866-4bd089ff8b0c-container.json  02e02a94-5a79-48cc-8a65-8fb761f53d59-container.json  02f75f2f-720b-48c1-8320-d4afa2985376-container.json  03787e12-fb38-4461-9875-7e1818960269-container.json  0536f52f-91dd-44fd-a2d6-0a2c147987bd-container.json  0538c20f-5d14-41cf-94c2-8ccae2788026-result.json  0541c433-eda6-4a97-954f-62514c91e61c-result.json  05ce5afe-1c45-4689-8770-b8bd9a64f434-container.json  06129619-03f6-426d-bad8-ab66a28ae446-container.json  06252e2f-df3c-4d6f-99c6-40400547d2c3-container.json  064a9aa2-ae0d-48ea-a700-f31f48b6ab85-container.json  068cc9b0-9094-4abd-9ffb-8cff941cffe2-container.json  086c9f3e-a9f9-4cf0-8ea6-753e613ad8cc-result.json  087255a7-15b8-47bb-b8d3-7b8abfab100f-container.json  08a65202-2515-4239-ae3f-8446afb7ea85-container.json  091751e0-3e49-4d67-b12a-c6eeea811dfb-container.json  095791a7-e53c-4069-99ed-24ee504c9378-result.json  09a011ae-5715-4f14-9f84-978cd17b6dfe-container.json  09dba63a-c2c0-4a28-b267-158a0a92b11c-container.json  0a095fac-0cdb-4d20-aac0-31e7eaa9685d-container.json  0a7486c5-8942-4a58-a3d2-023d79f25400-result.json  0ad3f76f-92fd-4026-91c2-645b903ec8c9-container.json  0ae28826-6160-4b5f-b86c-ae9439f57307-container.json  0cf113ce-3f07-4002-a8f0-55b7c84d5f48-container.json  0d85931c-cd62-45f7-b4fb-45b29fc8af74-container.json  0da8482c-26d2-454f-adc1-881b25b30d4b-result.json  0e72a785-ff97-43ac-992f-58f8fa284d6c-container.json  0e85af21-37bd-4281-ab2d-77bc840c1077-container.json  0e98e4c0-e3bf-47ee-b242-9726b976be95-container.json  0f524da8-db48-4867-8c3c-2adab5b922bf-result.json  103e14c2-fd32-4542-8b4b-9e75511dbc2f-container.json  10e62423-01ad-4378-8353-bd2867e11b9d-container.json  11552f82-cfa0-46f7-935a-c37dfbf9d864-result.json  (+552 more)
src/main/demo/: Basics.java  CustomerDetails.java  JsonAssert.java  jsonToJava.java  jsonToJava2.java
src/main/demo/Json/: JsonP.java  ParsingJSON.java  Test1.java
src/main/demo/selenium/: DomTest.java
src/main/files/: ReUsableMethod.java  payload.java
src/main/java/authService/utility/: AuthUtility.java
src/main/java/books/actions/: BooksActions.java
src/main/java/books/endpoint/: BooksEndPoint.java
src/main/java/cl/clactions/: ClFlowActions.java
src/main/java/cl/clendpoints/: ClFlowEndpoints.java
src/main/java/commonfunctions/: ApiCommanFunctions.java  ApiCommonFunctions.java  CommonFunctions.java  FlowResuseableMethods.java
src/main/java/constants/: MathConstants.java  SqlFileConstants.java
src/main/java/core/: PersonName.java
src/main/java/demo/: Jsonparse.java
src/main/java/e2e/stepDefinations/: FlowUserCreationMethod.java  RiskValidations.java
src/main/java/enums/: AclEntityTypeEnums.java  CalenderEnums.java
src/main/java/main/files/: payload.java
src/main/java/main/java/Link/: LL.java  Main.java  ParseJson.java
src/main/java/main/java/authService/actions/: AuthAction.java
src/main/java/main/java/authService/enpoint/: AuthServiceEndPoint.java
src/main/java/main/java/cl/clactions/: ClFlowActions.java
src/main/java/main/java/configurations/: Environment.java
src/main/java/main/java/constants/: DBQueries.java  RiskConstants.java  RiskTableConstants.java
src/main/java/main/java/core/: Response.java
src/main/java/main/java/demo/: Basics.java  CustomerDetails.java  JsonAssert.java  Jsonparse.java  jsonToJava.java  jsonToJava2.java
src/main/java/main/java/demo/Json/: JsonP.java  ParsingJSON.java  PostRequestUsingJsonFile.java  PracticeJsonParsing.java  RequestSpecification.java  Test1.java
src/main/java/main/java/demo/selenium/: DomTest.java
src/main/java/main/java/enums/: Constants.java  EnvironmentType.java  TokenScopetype.java
src/main/java/main/java/listeners/: ListenerTest.java
src/main/java/main/java/popo/: Amazon.java  FindBrokenLink.java  Selenium.java  passJsonPayload.java
src/main/java/main/java/utils/: CommonUtility.java  NetworkClientV2.java  NonRiskConnectionPool.java  RiskConnectionPool.java  XmlUtility.java
src/main/java/main/java/utils/listners/: Logger.java
src/main/java/settings/: GlobalSettings.java  RetryFailedTestCases.java  RetryListenerClass.java
src/main/java/utils/: CommonUtility.java  JsonAssertUtility.java  NetworkClientV2.java  RedisUtility.java  XmlUtility.java
src/main/resources/configuration/: StagingConfig.properties  StagingMYSQL.properties  TestSetting.properties
src/main/resources/sqlfiles/: cibil_dpd.sql
src/main/resources/staging/: config.properties
src/test/book/: CreateBookTest.java  JsonParsing.java  JsonParsonNewMethod.java  ParseKeyValue.java
src/test/java/book/: CreateBookTest.java  JsonParsing.java  JsonParsonNewMethod.java  ParseKeyValue.java
src/test/java/e2e/riskFeatures/: riskE2EFeature.feature
src/test/java/e2e/runnerClass/: TestRunner.java
src/test/resources/payloads/: json_parse.json  new_json.json  request_payloads.json
