# file have the properties which will be used by qa
environmentHost = https://staging-app.zestmoney.in
staging.auth.url = https://staging-auth.zestmoney.in
staging.app.url = https://staging-app.zestmoney.in/