riskMySQLHost=jdbc:mysql://zestmoney-stg-risk.cgpyrrwrckta.ap-south-1.rds.amazonaws.com:3306?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
riskMySQLUser=QA_AUTOMATION
riskMySQLPassword=QA@123456
riskMySQLDbName=risk
riskInitialPoolSize=1
NonRiskMySQLHost=jdbc:mysql://zestmoney-stg.cgpyrrwrckta.ap-south-1.rds.amazonaws.com:3306?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
NonRiskMySQLUser=QA_AUTOMATION
NonRiskMySQLPassword=QA@123456
NonRiskMySQLDbName=risk
NonRiskInitialPoolSize=1
MaxPoolSize=20
postGraceHost=jdbc:postgresql://postgres-test.cgpyrrwrckta.ap-south-1.rds.amazonaws.com:5432/unified_transaction_service
postGraceUser=postgres
postGracePassword=KvqGb2ZczGEMlr1sIMU9
postGraceDbName=unified_transaction_service
postGraceInitialPoolSize=1
endPoint = secretsmanager.ap-south-1.amazonaws.com
region = ap-south-1
nonRiskDbSecret = staging/common/dbcredentials
riskDbSecret = staging/risk/dbcredentials
useSecretManger = false