dagManagerServiceHost=https://staging-app.zestmoney.in
enrichmentServiceHost=https://staging-app.zestmoney.in
ruleExecutorServiceHost=https://staging-app.zestmoney.in
authServiceHost=https://staging-auth.zestmoney.in
tripMoneyHost=https://staging-api.zestmoney.in
oldRiskHost=https://staging-app.zestmoney.in
InstoreMerchantHost=https://staging-instore.zestmoney.in
redisHost=risk-test.wpfjkv.ng.0001.aps1.cache.amazonaws.com
clmQueueUrl=https://sqs.ap-south-1.amazonaws.com/405349833286/staging-clm
kibanaHost=https://search-staging-lender-5-5-1-tnylgp22ks7h7qg72sjldwyoby.ap-south-1.es.amazonaws.com
mambuHost=https://zestmoney2.sandbox.mambu.com
mambuApiUserNamePassword=qaautomation:zestmoney1234
transactionstatuschangetopicArn=arn:aws:sns:ap-south-1:405349833286:staging-transactionstatuschange
repaymentServiceHost=https://staging-app.zestmoney.in
utsFlowHost=https://qa-phoenix.zestmoney.in
utsApiUserNamePassword=uts-checkout:b@;(3-b~C2*[,YBM
dagToolHost=https://staging-risktool.zestmoney.in
qaGmailId=test-user@zestmoney.in
qaGmailPassword=Zest@1234
zestLifeHost=https://staging-app.zestmoney.in
cldQueueName=staging-CLDLeads
cldMessage={"enable":true}
cldSqsQueueUrl=https://sqs.ap-south-1.amazonaws.com/405349833286/staging-CLDLeads
mongoDbHost=mongodb+srv://zm_qa_automation:VXV8vSRpp1ckLT8s@zest-qa.9jtty.mongodb.net/test?authSource=admin&&ssl=true
cliSNSUrl=arn:aws:sns:ap-south-1:405349833286:
fixedOtp=true
clientId=0bc66d0f-3d96-45f8-81b1-966dbc6ce251
clientSecret=g)0um][8JVA#sVPSWhFy